<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_like"
        android:title="@string/action_like"
        android:icon="@drawable/thumbs_up_line_icon"/>

    <item android:id="@+id/action_dislike"
        android:title="@string/action_dislike"
        android:icon="@drawable/thumbs_down_line_icon"/>

    <item android:id="@+id/action_saved"
        android:title="@string/action_saved"
        android:icon="@drawable/saved_bookmark_icon"/>

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/curved_arrow_right_red_icon"/>
</menu>