<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewspaperPostingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_green"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
            
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:background="@drawable/border_rectangle_blue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload Picture"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textColor="@color/blue_green"/>
                    <ImageView
                        android:id="@+id/imageUpload"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/image_upload_icon" />
                    <EditText
                        android:id="@+id/titleUpload"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:hint="Tiêu đề"
                        android:background="@drawable/border_rectangle_blue"
                        android:inputType="text"
                        android:text="" />

                    <EditText
                        android:id="@+id/contentUpload"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/border_rectangle_blue"
                        android:hint="Nội dung"
                        android:text="" />

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rectangle_blue"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginBottom="20dp"
                        />

                    <EditText
                        android:id="@+id/authorUpload"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Tác giả"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/border_rectangle_blue"
                        android:text="" />

                    <Button
                        android:id="@+id/btnDangBao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đăng báo"
                        android:layout_gravity="center"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>