<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/BACKGROUND_USER"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="77dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/user_profile_icon"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_1"
                    android:text="Đăng nhập" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_1"
                    android:text="Đăng ký" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/manageArticle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quản lý bài đăng"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/management_icon"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"/>
                <!--            <TextView-->
                <!--                android:drawableLeft="@drawable/management_icon"-->
                <!--                android:id="@+id/manageArticle"-->
                <!--                android:background="@drawable/border_rectangle_orange"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:layout_marginStart="32dp"-->
                <!--                android:layout_marginEnd="32dp"-->
                <!--                android:layout_marginBottom="5dp"-->
                <!--                android:paddingTop="15dp"-->
                <!--                android:paddingBottom="15dp"-->
                <!--                android:paddingLeft="20dp"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:gravity="center"-->
                <!--                android:text="Quản lý bài đăng"-->
                <!--                android:textSize="20dp" />-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/userVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voucher của bạn"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/sale_icon"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"/>
                <!--            <TextView-->
                <!--                android:drawableLeft="@drawable/sale_icon"-->
                <!--                android:id="@+id/userVoucher"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:layout_marginStart="30dp"-->
                <!--                android:layout_marginEnd="30dp"-->
                <!--                android:layout_marginBottom="5dp"-->
                <!--                android:gravity="center"-->
                <!--                android:background="@drawable/border_rectangle_yellow"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:paddingTop="15dp"-->
                <!--                android:paddingBottom="15dp"-->
                <!--                android:paddingLeft="20dp"-->
                <!--                android:text="Voucher của bạn"-->
                <!--                android:textSize="20dp" />-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tinganday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đọc gần đây"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/clock_icon"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"/>
                <!--            <TextView-->
                <!--                android:drawableLeft="@drawable/clock_icon"-->
                <!--                android:id="@+id/tinganday"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:layout_marginStart="30dp"-->
                <!--                android:layout_marginEnd="30dp"-->
                <!--                android:layout_marginBottom="5dp"-->
                <!--                android:gravity="center"-->
                <!--                android:background="@drawable/border_rectangle_red"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:paddingTop="15dp"-->
                <!--                android:paddingBottom="15dp"-->
                <!--                android:paddingLeft="20dp"-->
                <!--                android:text="Đọc gần đây"-->
                <!--                android:textSize="20dp" />-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tindaluu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tin đã lưu"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/blue_green_saved_bookmark"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>